buildscript {
    ext.kotlinVersion = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'

group 'me.riseremi'
version '0.3'

sourceSets {
    main {
        java.srcDir 'src/main/java'
        kotlin.srcDir 'src/main/kotlin'
        resources.srcDir 'src/main/res'
    }
}

mainClassName = "com.rovioli.starred.Application"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-runtime:1.2.71"
    implementation 'org.openjfx:javafx:11'
    implementation 'org.json:json:20180813'
}
